# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later

# Configuration for running the examples running imageio manually with
#
#    ./ovirt-imageio -c examples

[daemon]
systemd_enable = false

[tls]
key_file = test/pki/system/key.pem
cert_file = test/pki/system/cert.pem
ca_file = test/pki/system/ca.pem

[control]
transport = unix
socket = test/daemon.sock

[handlers]
keys = stderr

[logger_root]
level = INFO
handlers = stderr
