# SPDX-FileCopyrightText: Red Hat, Inc.
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = reuse,flake8,test-{py39,py311,py312,py313},bench-{py39,py311,py312,py313}
skip_missing_interpreters = True
whitelist_externals =
    ip

[testenv]
passenv = *
usedevelop = True
deps =
    test,bench: pytest
    test,bench: userstorage>=0.5.3
    test,bench: setuptools>=68.2.2
    test: pytest-cov
    test: pytest-timeout
commands_pre =
    # Since Python 3.12, setuptools is not installed by default.
    pip install setuptools>=68.2.2
    # Build ioutil for current python (e.g. 3.8)
    python setup.py build_ext --build-lib .
    python -c 'from test import testutil; print("ipv6 supported: %s" % testutil.ipv6_enabled())'
commands =
    test: pytest -m 'not benchmark' --cov=ovirt_imageio --durations=10 {posargs}
    bench: pytest -m 'benchmark' -vs {posargs}

[testenv:reuse]
deps =
    reuse
commands =
    reuse lint

[testenv:flake8]
deps =
    flake8==7.2.0
commands =
    flake8

[flake8]
show_source = True
statistics = True
exclude =
    # hiden directories like .tox and .local in CI.
    .*,
    # Generated files.
    __pycache__,
    build,
    dist,

[pytest]
# -r chars: (s)skipped, (x)failed, (X)passed
# --strict: ensure no unregistered markers are used
addopts = -rsxX --basetemp=/var/tmp/imageio-tests --strict

# Registered marks.
# https://docs.pytest.org/en/latest/mark.html
markers =
    benchmark
    timeout

log_level = debug
log_format = %(asctime)s,%(msecs)03d %(levelname)-7s (%(threadName)s) [%(name)s] %(message)s
timeout = 30
timeout_method = thread
