FROM fedora:29

# Runtime packages.
RUN dnf update -y \
    && dnf install -y \
        http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm \
    && dnf install -y \
        e2fsprogs \
        gcc \
        m2crypto \
        make \
        openssl \
        python2-devel \
        python2-pip \
        python2-requests \
        python2-six \
        python2-subprocess32 \
        python2-systemd \
        python2-webob \
        qemu-img \
        qemu-kvm \
        sudo \
        systemd-udev \
        util-linux \
        xfsprogs \
    && dnf clean all

# Developemnt tools.
COPY ../requirements.txt requirements.txt
RUN python2 -m pip install --upgrade pip \
    && python2 -m pip install --requirement requirements.txt
