FROM fedora:29

# Runtime packages.
RUN dnf update -y \
    && dnf install -y \
        http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm \
    && dnf install -y \
        e2fsprogs \
        gcc \
        m2crypto \
        make \
        openssl \
        python2-devel \
        python2-pip \
        python2-requests \
        python2-six \
        python2-systemd \
        python2-webob \
        python3-devel \
        python3-requests \
        python3-six \
        python3-systemd \
        python3-webob \
        qemu-img \
        qemu-kvm \
        sudo \
        util-linux \
        xfsprogs \
    && dnf clean all

# Developemnt tools.
RUN pip install tox userstorage>=0.2
