FROM centos:8

# Runtime packages.
RUN dnf update -y \
    && dnf install -y \
        http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm \
    && dnf install -y \
        e2fsprogs \
        gcc \
        libguestfs-tools-c \
        make \
        openssl \
        python3-devel \
        python3-pip \
        python3-systemd \
        qemu-img \
        qemu-kvm \
        sudo \
        systemd-udev \
        util-linux \
        xfsprogs \
    && dnf clean all

# Developemnt tools.
COPY requirements.txt requirements.txt
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --requirement requirements.txt
