[daemon]
systemd_enable = false
drop_privileges = false

[tls]
enable = false

[control]
enable = false

[remote]
port = 80

[local]
enable = false

[handlers]
keys = stderr

[logger_root]
level = INFO
handlers = stderr
