[daemon]
# Interval in seconds for checking termination conditions.
# The default internal:
#   poll_interval = 1.0

# Buffer size in bytes for data operations. The default value seems to
# give optimal throughput with both low end and high end storage, using
# iSCSI and FC. Larger values may increase throughput slightly, but may
# also decrease it significantly.
# The default buffer size:
#   buffer_size = 8388608

[tls]
# Enable TLS. Note that without TLS transfer tickets and image data are
# transferred in clear text. If TLS is enabled, paths to related files
# with keys/certificates (see lines bellow) have to be configured as well,
# otherwise server will fails to start.
# The default value:
#   enable = true

# Private key file.
# There's no default private key and needs to be configured if tls is
# enabled:
#   key_file =

# Certificate file.
# There's no default cert file and needs to be configured if tls is
# enabled:
#   cert_file =

# CA certificate file.
# There's no default ca file and needs to be configured is tls is
# enabled:
#   ca_file =

# Enable TLSv1.1, for legacy user applications that do not support TLSv1.2.
# The default value:
#   enable_tls1_1 = false

[remote]
# Remote service interface. Use empty string to listen on any interface.
# The default value:
#   host =

# Remote service port. Changing this value require change in the firewall
# rules on the host, and changing this value in engine configuration.
# The defualt value:
#   port = 54322

[local]
# Enable local service.
# The defualt value:
#   enable = true

# Local service socket for accessing images locally.
# The default socket:
#   socket = "\0/org/ovirt/imageio"
# Set to empty to use random socket:
#   socket =

[control]
# Control service socket path. This socket is used to control the daemon
# and must be accessible only to the program controlling the daemon.
# The default value:
#   socket = /run/ovirt-imageio/sock

[profile]
# Filename for storing profile data. Profiling requires the "yappi"
# package. Version 0.93 is recommended for best performance.
# The default filename:
#   filename = /run/ovirt-imageio/profile
